﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NETFLIPFLOP", "NETFLIPFLOP\NETFLIPFLOP.csproj", "{43EB7E73-57AF-4E02-AA44-ABDC5CD426B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43EB7E73-57AF-4E02-AA44-ABDC5CD426B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EB7E73-57AF-4E02-AA44-ABDC5CD426B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EB7E73-57AF-4E02-AA44-ABDC5CD426B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EB7E73-57AF-4E02-AA44-ABDC5CD426B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
